<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Project 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Quicksand&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <link rel="stylesheet" href="./assests/css/style.css" />
  </head>

  <body>
    <header class="has-text-centered mb-3 py-5">
      <h1 class="title is-1">Project Title</h1>
      <p class="subtitle is-4 pt-2">Catchy subheading!</p>
    </header>

    <main>
      <div
        class="search-bar column is-one-third is-offset-one-third has-text-centered my-3"
      >
        <h3 class="is-centered">Search For a Beach By Zip Code</h3>
        <form id="search-form">
          <input
            name="location"
            id="location"
            type="text"
            autofocus="true"
            class="input column m-1"
            placeholder="Zip Code"
          />
          <button type="submit" class="button is-centered is-medium">
            Get Beach Info
          </button>
        </form>
      </div>

      <!-- could use javascript to turn the alerts box into a content carousel (super easy, I actually already have like half of the code for this)-->
      <div
        class="alerts column is-10 is-offset-1 is-centered has-text-centered"
      >
        <p class="alert-text is-size-2 m-3">Great day for sailing!</p>
      </div>

      <div class="columns is-variable is-8 m-5 is-desktop">
        <div class="weather column">
          <div class="card mb-4">
            <div class="card-header is-size-4">
              <h4 class="card-header-title">Weather Information</h4>
            </div>
            <ul id="weather-info" class="card-content">
              <li id="air-temp"></li>
              <li id="weather-condition"></li>
              <li id="wind-speed"></li>
              <li id="UV-index">UV Index:</li>
              <li id="pollution">Pollution levels:</li>
            </ul>
          </div>
        </div>
        <div class="water column">
          <div class="card mb-4">
            <div class="card-header is-size-4">
              <h4 class="card-header-title">Water Information</h4>
            </div>
            <ul id="water-info" class="card-content">
              <li id="water-temp">Water temperature:</li>
              <li id="currents">Currents:</li>
              <li id="wave-height">Wave height:</li>
              <li id="high-tide">Next high tide:</li>
              <li id="low-tide">Next low tide:</li>
            </ul>
          </div>
        </div>
        <div class="map column">
          <div class="card mb-4">
            <div class="card-header is-size-4">
              <h4 class="card-header-title">Map of Nearby Area</h4>
            </div>
            <!-- will need to figure out how to get new url for map when a new zip code is entered-->
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d12182.30520634488!2d-74.0652613!3d40.2407219!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1561060983193!5m2!1sen!2sus"
              frameborder="0"
              style="border: 0"
              allowfullscreen
              class="card-content"
            >
            </iframe>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div>
        <h1><strong>Brought to you by Team Sunny Side Up!</strong></h1>
        <br />
        <h2 class="nav-title">Contact</h2>
        teamsunnysideup@gmail.com
        <br />

        <a class="email-btn" href="teamsunnysideup@gmail.com">Email Us</a>
      </div>

      <ul class="footer-nav">
        <li class="nav-item">
          <h2 class="nav-title">Sorces</h2>

          <ul class="nav-ul">
            <li>
              <a href="https://www.weatherbit.io/features"> Weatherbit.io</a>
            </li>

            <li>
              <a href="https://api.tidesandcurrents.noaa.gov/api/prod/">
                NOAA</a
              >
            </li>
            <li>
              <a
                href="https://console.cloud.google.com/google/maps-apis/new?project=sunnyside-up"
              >
                Google
              </a>
            </li>
          </ul>
        </li>

        <li class="nav-item">
          <h2 class="nav-title">Credits</h2>

          <ul class="nav-ul nav-ul-credits">
            <li>
              <a href="#">Sarah King</a>
            </li>

            <li>
              <a href="#">Eric Raymond</a>
            </li>

            <li>
              <a href="#">Lawrence kocaj </a>
            </li>

            <li>
              <a href="#">Philemon AbdEllah Kirlles</a>
            </li>
          </ul>
        </li>

        <li class="nav-item">
          <h2 class="nav-title">Policies</h2>

          <ul class="nav-ul">
            <li>
              <a href="#">Privacy Policy</a>
            </li>

            <li>
              <a href="#">Terms of Use</a>
            </li>

            <li>
              <a href="#">Reposetory</a>
            </li>
          </ul>
        </li>
      </ul>

      <div>
        <p>&copy; 2022. All rights reserved.</p>

        <p>
          <span>Made remotely with <span>♥</span> by Team SunnySid Up. </span>
        </p>
      </div>
    </footer>

    <script src="./assests/js/script.js"></script>
  </body>
</html>
